* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.chat-container {
    width: 90%;
    max-width: 450px;
    height: 85vh;
    background: #ffffff;
    border-radius: 24px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative; /* Added for floating button positioning */
}

.chat-header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.avatar {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.header-text h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
    letter-spacing: -0.5px;
}

.header-text p {
    font-size: 13px;
    opacity: 0.9;
    font-weight: 400;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.qr-btn, .clear-btn {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qr-btn:hover, .clear-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
}

.chat-messages {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    background: #fafbfc;
}

.message {
    display: flex;
    margin-bottom: 24px;
    animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bot-message {
    justify-content: flex-start;
}

.user-message {
    justify-content: flex-end;
}

.message-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-right: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.bot-message .message-avatar {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
}

.user-message .message-avatar {
    background: #28a745;
    color: white;
    margin-right: 0;
    margin-left: 12px;
}

.message-content {
    max-width: 75%;
    background: white;
    padding: 16px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.bot-message .message-content {
    border-bottom-left-radius: 8px;
}

.user-message .message-content {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-bottom-right-radius: 8px;
}

.message-content p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 400;
}

.message-content div {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
}

.message-content strong {
    font-weight: 600;
    color: inherit;
}

.message-content em {
    font-style: italic;
    color: inherit;
}

.message-content br {
    margin-bottom: 8px;
}

.message-content ul {
    margin: 12px 0;
    padding-left: 24px;
}

.message-content li {
    margin: 6px 0;
    line-height: 1.5;
}

.message-time {
    font-size: 12px;
    opacity: 0.6;
    margin-top: 8px;
    display: block;
    font-weight: 400;
}

/* Floating Action Button - Inside Chatbot Container */
.floating-action-btn {
    position: absolute;
    bottom: 100px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(30, 60, 114, 0.3);
    transition: all 0.3s ease;
    z-index: 200;
    border: none;
    color: white;
    font-size: 24px;
}

.floating-action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(30, 60, 114, 0.4);
}

.floating-action-btn.active {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    transform: rotate(45deg);
}

/* Quick Action Buttons */
.quick-actions {
    position: absolute;
    bottom: 180px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: rgba(255, 255, 255, 0.98);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(20px);
    z-index: 150;
    border: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    max-width: 200px;
}

.quick-actions.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.quick-actions button {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    text-align: left;
    box-shadow: 0 4px 12px rgba(30, 60, 114, 0.2);
}

.quick-actions button:hover {
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(30, 60, 114, 0.3);
}

.chat-input-container {
    padding: 24px;
    background: white;
    border-top: 1px solid #e9ecef;
    position: relative;
    z-index: 50;
}

.input-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}

#messageInput {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.3s ease;
    background: #fafbfc;
}

#messageInput:focus {
    border-color: #1e3c72;
    background: white;
    box-shadow: 0 0 0 4px rgba(30, 60, 114, 0.1);
}

.send-btn {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(30, 60, 114, 0.2);
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(30, 60, 114, 0.3);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* QR Code Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.close:hover {
    opacity: 0.7;
}

.modal-body {
    padding: 30px;
    text-align: center;
}

#qrCode {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.modal-body p {
    margin: 20px 0;
    color: #666;
    font-size: 14px;
}

.download-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Scrollbar styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 480px) {
    .chat-container {
        width: 95%;
        height: 90vh;
        border-radius: 15px;
    }
    
    .chat-header {
        padding: 15px;
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .chat-input-container {
        padding: 15px;
    }
    
    .message-content {
        max-width: 80%;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .floating-action-btn {
        bottom: 80px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .quick-actions {
        bottom: 150px;
        right: 20px;
        max-width: 180px;
        padding: 12px;
    }
    
    .quick-actions button {
        padding: 8px 12px;
        font-size: 12px;
    }
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 12px 16px;
    background: white;
    border-radius: 18px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 70%;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Creative Elements - Project Showcase */
.project-showcase {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 20px;
    margin: 15px 0;
    color: white;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.project-header h4 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: white;
}

.project-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tech-stack {
    margin: 15px 0;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.tech-tag {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.project-actions {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.btn-demo, .btn-github {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-demo:hover, .btn-github:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Skills Grid with Progress Bars */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.skill-item {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.skill-item h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1e3c72;
}

.skill-bar-container {
    background: #f1f3f4;
    border-radius: 10px;
    height: 8px;
    overflow: hidden;
    margin-top: 8px;
}

.skill-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    transition: width 1s ease-in-out;
    position: relative;
}

.skill-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Achievement Badges */
.achievement-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 20px 0;
}

.achievement-badge {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    padding: 12px 16px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.achievement-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.achievement-badge:nth-child(2) {
    background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
    box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

.achievement-badge:nth-child(2):hover {
    box-shadow: 0 8px 25px rgba(78, 205, 196, 0.4);
}

.achievement-badge:nth-child(3) {
    background: linear-gradient(135deg, #45b7d1 0%, #96c93d 100%);
    box-shadow: 0 4px 15px rgba(69, 183, 209, 0.3);
}

.achievement-badge:nth-child(3):hover {
    box-shadow: 0 8px 25px rgba(69, 183, 209, 0.4);
}

.achievement-badge:nth-child(4) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.achievement-badge:nth-child(4):hover {
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4);
}

/* Emoji Animations */
.emoji {
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Enhanced Message Content for Creative Elements */
.message-content .project-showcase,
.message-content .skills-grid,
.message-content .achievement-badges {
    margin: 15px 0;
}

.message-content .skill-item {
    margin: 0;
}

/* Responsive adjustments for creative elements */
@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .project-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn-demo, .btn-github {
        text-align: center;
        justify-content: center;
    }
    
    .achievement-badges {
        gap: 8px;
    }
    
    .achievement-badge {
        font-size: 12px;
        padding: 10px 14px;
    }
    
    .project-showcase {
        padding: 15px;
    }
    
    .project-header h4 {
        font-size: 16px;
    }
    
    .tech-tag {
        font-size: 11px;
        padding: 5px 10px;
    }
}

/* Theme Toggle Button */
.theme-toggle-btn {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
}

/* Dark Mode Styles */
body.dark-mode {
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
}

body.dark-mode .chat-container {
    background: #1e1e2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

body.dark-mode .chat-header {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
}

body.dark-mode .chat-messages {
    background: #2d3748;
}

body.dark-mode .message-content {
    background: #4a5568;
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .user-message .message-content {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    color: white;
}

body.dark-mode .chat-input-container {
    background: #1e1e2e;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode #messageInput {
    background: #2d3748;
    border: 2px solid #4a5568;
    color: #e2e8f0;
}

body.dark-mode #messageInput:focus {
    border-color: #63b3ed;
    background: #2d3748;
    box-shadow: 0 0 0 4px rgba(99, 179, 237, 0.1);
}

body.dark-mode .project-showcase {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .skill-item {
    background: #4a5568;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
}

body.dark-mode .skill-item h4 {
    color: #63b3ed;
}

body.dark-mode .skill-bar-container {
    background: #2d3748;
}

body.dark-mode .achievement-badge {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

body.dark-mode .quick-actions {
    background: rgba(45, 55, 72, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .quick-actions button {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
}

body.dark-mode .floating-action-btn {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    box-shadow: 0 8px 25px rgba(74, 85, 104, 0.3);
}

body.dark-mode .floating-action-btn:hover {
    box-shadow: 0 12px 35px rgba(74, 85, 104, 0.4);
}

body.dark-mode .floating-action-btn.active {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
}

/* Resume Download Button Styles */
.resume-download-btn {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

.resume-download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(72, 187, 120, 0.4);
    background: linear-gradient(135deg, #38a169 0%, #48bb78 100%);
}

body.dark-mode .resume-download-btn {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.2);
}

body.dark-mode .resume-download-btn:hover {
    box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}
